# Offerly

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/ahmad/hakimi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmad/hakimi/: Account.java  ActiveEmail.java  Agent_profile.java  BottomNavigationViewHelper.java  ComplaintActivity.java  FavoriteActivity.java  First_Page.java  ForgetPass.java  ForgetPasswordPage.java  HomePage.java  ListViewActivity.java  MainActivity.java  Map.java  Maps.java  NewFavoriteAvtivity.java  OrderActivity.java  SignUp.java  SignUp2.java  Suggestion.java  SuggestionFirstPage.java  agent_list.java  facebook_google_sign_up.java  fullnewsactivity.java  nearby.java  (+7 more)
app/src/main/res/drawable/: divider.xml  home_bu.xml  home_bu_agent.xml  home_near.xml  ic_logo.xml  image_corner.xml  listshape.xml  nearby_bu.xml  selector.xml
app/src/main/res/layout/: activity_account.xml  activity_active_email.xml  activity_agent_list.xml  activity_agent_profile.xml  activity_complaint.xml  activity_facebook_google_sign_up.xml  activity_favorite.xml  activity_first__page.xml  activity_forget_pass.xml  activity_forget_password_page.xml  activity_fullnewsactivity.xml  activity_home_page.xml  activity_hot_event_activity.xml  activity_hot_event_details.xml  activity_improve_program.xml  activity_information.xml  activity_list_view.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_nearby.xml  activity_order.xml  activity_pic_show.xml  activity_product.xml  activity_resources.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_suggestion.xml  activity_suggestion_first_page.xml  fav_news.xml  fav_offer.xml  follow_list_form.xml  followed_list.xml  hot_event.xml  hot_event_details.xml  hot_offer.xml  list_fav_offer.xml  list_item.xml  list_news_view.xml  list_view_hot_offer.xml  (+6 more)
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: menu_first__page.xml  menu_nav.xml  new_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+19 files in other folders)
