apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.example.ahmad.hakimi"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/apache-httpcomponents-httpcore.jar')
    implementation files('libs/httpclient-4.2.1.jar')
    implementation 'com.android.support:design:26.1.0'
    compile 'com.roughike:bottom-bar:2.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.google.code.gson:gson:2.8.2'

}
apply plugin: 'com.google.gms.google-services'
