<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ahmad.hakimi.First_Page">

    <item
        android:id="@+id/myacc"
        android:orderInCategory="100"
        android:title="Account"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/sugg"
        android:orderInCategory="100"
        android:title="Suggestions"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="LOG OUT "
        app:showAsAction="never" />


</menu>
