<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    tools:context="com.example.ahmad.hakimi.Agent_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/agentIMg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal" />

        <TextView
            android:id="@+id/DescriptionID"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/branchesLocID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@drawable/home_bu_agent"
                android:onClick="getLocation"
                android:scrollHorizontally="true"
                android:text="Locations"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="0.861"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/LocationID" />

            <Button
                android:id="@+id/LocationID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_bu_agent"
                android:onClick="getBranches"
                android:text="Branches"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/OFFERSID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:layout_toEndOf="@+id/LocationID"
                android:background="@drawable/home_bu_agent"
                android:onClick="getOffers"
                android:text="Offers"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/id4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/white"
            tools:text="News" />

        <ListView
            android:id="@+id/newsListID"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
