<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroung"
    tools:context="com.example.ahmad.hakimi.resources">

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="0.5"
        android:alpha="0.5"
        android:background="@drawable/home_bu"
        android:onClick="addRes"
        android:text="Add New Resources"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="128dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0" />

    <Button
        android:id="@+id/editRes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:alpha="0.5"
        android:background="@drawable/home_bu"
        android:onClick="editRes"
        android:text="Edit Resources"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="128dp" />
</LinearLayout>
