<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.ahmad.hakimi.nearby"
    android:background="@drawable/newhome"
    >


    <Button
        android:id="@+id/Rid"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:background="@drawable/home_near"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="80dp"
        android:onClick="findResturant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Cid"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/home_near"
        android:onClick="findCafees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/Rid"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="101dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_near"
        android:onClick="findHotel"
        app:layout_constraintBottom_toTopOf="@+id/bnve"
        app:layout_constraintEnd_toStartOf="@+id/CLid"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rid"
        app:layout_constraintVertical_bias="0.712" />


    <Button
        android:id="@+id/CLid"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="101dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/home_near"
        android:onClick="findClothes"
        app:layout_constraintBottom_toTopOf="@+id/bnve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cid"
        app:layout_constraintVertical_bias="0.178" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/color"
        app:itemTextColor="@color/white"
        app:itemIconTint="@drawable/selector"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_nav"
        tools:layout_editor_absoluteY="456dp" >

    </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>



</android.support.constraint.ConstraintLayout>
