<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroung"
    tools:context="com.example.ahmad.hakimi.ActiveEmail">

    <EditText
        android:id="@+id/emailActive"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:alpha="0.5"
        android:background="@drawable/home_bu"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0" />

    <EditText
        android:id="@+id/codeActive"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:alpha="0.5"
        android:background="@drawable/home_bu"
        android:ems="10"
        android:hint="EnterCode"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0" />

    <Button
        android:id="@+id/buttonActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bu_sign"
        android:layout_weight="0"
        android:onClick="activeBut"
        android:text="Send" />

</LinearLayout>
