<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmad.hakimi.SignUp2"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/childName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Child Name"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <EditText
        android:id="@+id/ChildBirthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Child BirthDay"
        android:inputType="textNoSuggestions|textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skipBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="skiBu"
            android:text="Skip" />

        <Button
            android:id="@+id/finBu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="finiBu"
            android:text="Finish" />
    </LinearLayout>

</LinearLayout>
