<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroung"
    tools:context="com.example.ahmad.hakimi.ForgetPass">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/ForgetEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.5"
        android:background="@drawable/home_bu"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/REmailBU"
        android:layout_width="match_parent"
        android:alpha="1"
        android:background="@drawable/home_bu_sign"
        android:layout_height="wrap_content"
        android:onClick="restPass"
        android:text="Rest" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNewpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Password"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>
